## Interface: 20501
## Title: Fishbringer
## Title-deDE: Fishbringer
## Title-ruRU: Fishbringer
## Notes: The legendary Fishbringer, Guide of the Scarlet Highlord! Nat Pagle would be proud of you!
## Notes-deDE: Das legendäre Fishbringer, Leitfaden des Scharlachroten Hochlords! Nat Pagle wäre stolz auf dich!
## Notes-ruRU: Легендарный Рыболов, проводник Повелителя Алого ордена! Нат Пэгл гордился бы тобой!
## Notes-esES: ¡El legendario Fishbringer, guía del Scarlet Highlord! ¡Nat Pagle estaría orgulloso de ti!
## Notes-frFR: Le légendaire Fishbringer, guide du seigneur écarlate ! Nat Pagle serait fier de vous !
## Notes-ptBR: O lendário Fishbringer, Guia do Highlord Escarlate! Nat Pagle ficaria orgulhoso de você!
## Author: Kalerath, Fye (Localization Code & Bugfixes), Zilom (Bugfixes & Localization Redesigned + Added), leafoe (Russian Localization)
## SavedVariables: FishbringerDB
## Version: 2.5.1-4

# main:
localization.core.lua
fishy.lua

# localizations:
Localization.deDE.lua
Localization.ruRU.lua
Localization.esES.lua
Localization.frFR.lua
Localization.ptBR.lua
